spring.application.name=learnmate
spring.datasource.url=jdbc:postgresql://localhost:5432/learnmatedb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


jwt.secretKey=secret

springdoc.swagger-ui.path=/docs

file.audios.upload-dir=/documents/learnmate/audios/